<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Version>1.2.0</Version>
    <Authors>siljam</Authors>
    <Company>AshProject</Company>
    <PackageDescription>Particle simulation!</PackageDescription>
	<RepositoryUrl>https://github.com/siljamdev/Unisim</RepositoryUrl>
	
	<ApplicationIcon>res/icon.ico</ApplicationIcon>
	
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  
  <PropertyGroup Condition="('$(Configuration)' == 'Debug' and '$(OS)' == 'Windows_NT') or '$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'win-x86' or '$(RuntimeIdentifier)' == 'win-arm64'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	<UseWindowsForms>true</UseWindowsForms>
	<TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="res/*" />
	<EmbeddedResource Include="res/textures/*" />
	<EmbeddedResource Include="shaders/*" />
	
    <PackageReference Include="AshLib" Version="3.2.1" />
    <PackageReference Include="OpenTK" Version="4.9.3" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>
  
</Project>